<h1 align = "center">Cockpit Here</h1>
<div class="plane">

    <div class="exit"></div>
    <ol>
      <li >

        <ol class="seats">
          <li class="seat">
            <input type="checkbox" id="1A" (change)="checkedState($event, checkBox)" />
            <label for="1A">1A</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1B" (change)="checkedState($event, checkBox)"/>
            <label for="1B">1B</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1C" (change)="checkedState($event, checkBox)" />
            <label for="1C">1C</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1D" (change)="checkedState($event, checkBox)"/>
            <label for="1D">1D</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1E" (change)="checkedState($event, checkBox)"/>
            <label for="1E">1E</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1F" (change)="checkedState($event, checkBox)"/>
            <label for="1F">1F</label>
          </li>
        </ol>
      </li>
      <li class="row row--2">
        <ol class="seats" type="A">
          <li class="seat">
            <input type="checkbox" id="2A" (change)="checkedState($event, checkBox)"/>
            <label for="2A">2A</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="2B" (change)="checkedState($event, checkBox)"/>
            <label for="2B">2B</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="2C" (change)="checkedState($event, checkBox)"/>
            <label for="2C">2C</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="2D" (change)="checkedState($event, checkBox)"/>
            <label for="2D">2D</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="2E" (change)="checkedState($event, checkBox)"/>
            <label for="2E">2E</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="2F" (change)="checkedState($event, checkBox)"/>
            <label for="2F">2F</label>
          </li>
        </ol>
      </li>
      <li class="row row--3">
        <ol class="seats" type="A">
          <li class="seat">
            <input type="checkbox" id="3A" (change)="checkedState($event, checkBox)"/>
            <label for="3A">3A</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="3B" (change)="checkedState($event, checkBox)"/>
            <label for="3B">3B</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="3C" (change)="checkedState($event, checkBox)"/>
            <label for="3C">3C</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="3D" (change)="checkedState($event, checkBox)"/>
            <label for="3D">3D</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="3E" (change)="checkedState($event, checkBox)"/>
            <label for="3E">3E</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="3F" (change)="checkedState($event, checkBox)"/>
            <label for="3F">3F</label>
          </li>
        </ol>
      </li>

    </ol>
    <div class="exit"></div>
  </div>
    